server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/DB?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.jpa.hibernate.ddl-auto=update
